<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="columns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="columns">
            <config key="InclList">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Prénom/Nom"/>
                <entry key="1" type="xstring" value="Telephone"/>
            </config>
            <config key="ExclList">
                <entry key="array-size" type="xint" value="5"/>
                <entry key="0" type="xstring" value="id_salarié"/>
                <entry key="1" type="xstring" value="Sexe"/>
                <entry key="2" type="xstring" value="Date_naissance"/>
                <entry key="3" type="xstring" value="Etat Civil"/>
                <entry key="4" type="xstring" value="Enfants"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
        </config>
        <config key="saltingMode_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="saltingMode" type="xstring" value="Random"/>
        <config key="useSeed_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="useSeed" type="xboolean" value="false"/>
        <config key="seed_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMN_long"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="seed" type="xlong" value="1347128281"/>
        <config key="saltColumn_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="saltColumn">
            <entry key="useRowID" type="xboolean" value="false"/>
            <entry key="columnName" type="xstring" value="Enfants"/>
        </config>
        <config key="timestamp_Internals">
            <entry key="SettingsModelID" type="xstring" value="settingsmodel.date&amp;time"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="timestamp" type="xstring" value="2022-05-30T10:41:26"/>
        <config key="autoTimestamp_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="autoTimestamp" type="xboolean" value="false"/>
        <config key="debug_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="debug" type="xboolean" value="false"/>
        <config key="outputMode_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="outputMode" type="xstring" value="Replace"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="anomization%%00013%%00010"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="167"/>
        <entry key="y-coordinate" type="xint" value="499"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="se.redfield.arxnode.nodes.PseudoAnonymizerNodeFactory"/>
    <entry key="node-name" type="xstring" value="Anonymization"/>
    <entry key="node-bundle-name" type="xstring" value="ARX Data Anonymization Node extension for KNIME Workbench"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="se.redfield.arx"/>
    <entry key="node-bundle-vendor" type="xstring" value="Redfield AB"/>
    <entry key="node-bundle-version" type="xstring" value="0.3.26"/>
    <entry key="node-feature-name" type="xstring" value="Redfield Privacy Nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="se.redfield.arx.feature.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="Redfield AB"/>
    <entry key="node-feature-version" type="xstring" value="1.0.0.v201911040846"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Anonymization"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 7"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 4"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="d1b37cd1-2cfa-4e07-bb0f-061765f4a0b4"/>
    </config>
</config>
